version: '3.4'

services:
  etrx.api:
    image: ${DOCKER_REGISTRY-}etrxapi
    container_name: etrx.api
    build:
      context: .
      dockerfile: Etrx.API/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"

  mssql.db:
    image: mcr.microsoft.com/mssql/server:latest
    container_name: mssql.db
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=GEAFADsuaifl1ur3453345421
    ports:
      - "1433:1433"
    volumes:
      - mssql-data:/var/opt/mssql

volumes:
  mssql-data: